# PodcastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/podcastapp/: SearchForTerm.graphql
app/src/main/java/com/example/podcastapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/podcastapp/data/repositories/: PodcastRepository.kt
app/src/main/java/com/example/podcastapp/di/: ApiModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/podcastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/example/core_ui/components/: AnimatedFade.kt  AppAsyncImage.kt  ExpandableText.kt  LazyColumnComponents.kt  RememberLifecycleState.kt  Spacers.kt
core-ui/src/main/java/com/example/core_ui/extensions/: DrawableExtensions.kt  ModifierExtensions.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/example/podcastapp_core/: ExampleInstrumentedTest.kt
core/src/main/graphql/com/example/core/: schema.sdl
core/src/main/java/com/example/core/di/: ApiModule.kt  CoreModules.kt
core/src/main/java/com/example/core/extensions/: EpisodeExtensions.kt  IntExtensions.kt
core/src/main/java/com/example/core/mocks/: PodcastDetailsMocks.kt
core/src/main/java/com/example/core/models/: ApiResponse.kt  Episode.kt  Genre.kt  Podcast.kt
core/src/main/java/com/example/core/models/podcastDetails/: PodcastDetails.kt
core/src/main/java/com/example/podcastapp_core/di/: ApiModule.kt
core/src/test/java/com/example/podcastapp_core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/com/example/data/: PodcastDetails.graphql  SearchForTerm.graphql
data/src/main/java/com/example/data/datasource/: LocalEpisodeDataSource.kt  LocalPodcastDataSource.kt  RemotePodcastDataSource.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataModules.kt  DataSourceModule.kt  RepositoriesModule.kt
data/src/main/java/com/example/data/extensions/: ApolloExtensions.kt  EpisodeExtensions.kt  GenreExtensions.kt  PodcastExtensions.kt
data/src/main/java/com/example/data/models/: LocalPodcastDetails.kt
data/src/main/java/com/example/data/repositories/: EpisodeRepository.kt  PodcastDetailsRepository.kt  PodcastRepository.kt
gradle/wrapper/: gradle-wrapper.properties
podcast-details-domain/: build.gradle
podcast-details-domain/src/main/java/com/example/podcast_details_domain/: MyClass.kt
podcast-details-domain/src/main/java/com/example/podcast_details_domain/di/: UseCasesModule.kt
podcast-details-domain/src/main/java/com/example/podcast_details_domain/extensions/: EpisodeExtensions.kt
podcast-details-domain/src/main/java/com/example/podcast_details_domain/mocks/: PodcastDetailsMocks.kt
podcast-details-domain/src/main/java/com/example/podcast_details_domain/models/: ApiResponse.kt  Episode.kt  Genre.kt  PodcastDetails.kt
podcast-details-domain/src/main/java/com/example/podcast_details_domain/useCases/: FetchPodcastDetailsUseCase.kt  GetPodcastDetailsUseCase.kt
podcast-details-ui/: build.gradle
podcast-details-ui/src/androidTest/java/com/example/podcast_details_ui/: ExampleInstrumentedTest.kt
podcast-details-ui/src/main/java/com/example/podcast_details_ui/di/: PodcastDetailsModules.kt  ViewModelModule.kt
podcast-details-ui/src/test/java/com/example/podcast_details_ui/: ExampleUnitTest.kt
podcast-player-data/: build.gradle
podcast-player-data/src/androidTest/java/com/example/podcast_player_data/: ExampleInstrumentedTest.kt
podcast-player-data/src/main/java/com/example/podcast_player_data/di/: PlayerModule.kt
podcast-player-data/src/main/java/com/example/podcast_player_data/services/: PodcastPlayerService.kt
podcast-player-data/src/test/java/com/example/podcast_player_data/: ExampleUnitTest.kt
podcast-player-domain/src/main/java/com/example/podcast_player_domain/: MyClass.kt
podcast-player-ui/: build.gradle
podcast-player-ui/src/androidTest/java/com/example/podcast_player_ui/: ExampleInstrumentedTest.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/: EpisodePlayerView.kt  PlayerViewModel.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/components/: DraggablePlayerBoxWithAnimatedContent.kt  EpisodePlayerView.kt  FullScreenPlayer.kt  Player.kt  PlayerDraggableBox.kt  RememberMediaController.kt  RememberMediaControllerState.kt  RowPlayer.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/components/fullScreenPlayer/: CollapseButton.kt  PlayerButtons.kt  PlayerTimeBar.kt  TimerBar.kt  TitleWithFav.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/components/rowPlayer/: EpisodeTitle.kt  PlayerButtons.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/data/mediaItem/: MediaItemTree.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/data/services/: PodcastPlayerService.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/di/: PlayerModule.kt  PodcastPlayerModules.kt  ViewModelModule.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/extensions/: ModifierExtensions.kt
podcast-player-ui/src/main/java/com/example/podcast_player_ui/models/: ComponentSize.kt  PlayerSize.kt
podcast-player-ui/src/test/java/com/example/podcast_player_ui/: ExampleUnitTest.kt
podcast_details/: build.gradle
podcast_details/src/androidTest/java/com/example/podcast_details/: ExampleInstrumentedTest.kt
podcast_details/src/main/graphql/com/example/podcast_details/: PodcastDetails.graphql
podcast_details/src/test/java/com/example/podcast_details/: ExampleUnitTest.kt
shared-apollo/: build.gradle
shared-apollo/src/androidTest/java/com/example/shared_apollo/: ExampleInstrumentedTest.kt
shared-apollo/src/test/java/com/example/shared_apollo/: ExampleUnitTest.kt
(+29 files in other folders)
