pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PodcastApp"
include ':app'
include ':data'
include ':podcast-details-domain'
include ':podcast-details-ui'
include ':core-ui'
include ':podcast-player-ui'
include ':core'
include ':shared-apollo'
